////////////////////////////////
// Content Grid
// Width: 1200px
// # Columns : 12 
// Column width: 8.3333333%
// Gutter : 0% 
////////////////////////////////
 
.col-1-1 { width: 100%; }
.col-1-2 { width: 50%; }
.col-1-3 { width: 33.33%; }
.col-1-4 { width: 25%; }
.col-1-5 { width: 20%; }
.col-1-6 { width: 16.66%; }
.col-1-7 { width: 14.28%; }
.col-1-8 { width: 12.5%; }
.col-1-9 { width: 11.11%; }
.col-1-10 { width: 10%; }
.col-1-11 { width: 9.09%; }
.col-1-12 { width: 8.33%; }

.col-1-1,
.col-1-2,
.col-1-3,
.col-1-4,
.col-1-5,
.col-1-6,
.col-1-7,
.col-1-8,
.col-1-9,
.col-1-10,
.col-1-11,
.col-1-12 {
	margin: 0;
	float: left;
	display: block;
}


.alpha{margin-left:0px;}
.omega{margin-right:0px;}

.sector {
	max-width: 100%;
	margin: auto;
	overflow: auto;
}

.fluid {
	width: 100%; 
	margin: auto;
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}* html .clearfix,*:first-child+html .clearfix{zoom:1}

////////////////////////////////
// Portfolio Grid
// Width: 1200px
// # Columns : 12 
// Column width: 8.3333333%
// Gutter : 0% 
////////////////////////////////

















